{
  "name": "scout-open-core",
  "version": "0.10.0",
  "private": true,
  "license": "BUSL-1.1",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:go": "cd apps/api && go build ./...",
    "build:bridge": "cd apps/api && go build -o ../../bin/scout-ai-bridge ./cmd/scout-ai-bridge",
    "bridge:bootstrap": "bash scripts/ai-bridge.sh bootstrap",
    "bridge:start": "bash scripts/ai-bridge.sh start",
    "bridge:stop": "bash scripts/ai-bridge.sh stop",
    "bridge:status": "bash scripts/ai-bridge.sh status",
    "bridge:health": "bash scripts/ai-bridge.sh health",
    "test": "turbo run test",
    "test:go": "cd apps/api && go test ./...",
    "test:bridge-bootstrap": "bash scripts/bootstrap-ai-bridge.test.sh",
    "test:self-host-smoke": "bash scripts/self-host-smoke.test.sh",
    "ui:dev": "pnpm --dir apps/showcase run dev",
    "docs:dev": "pnpm --dir docs run dev",
    "docs:build": "pnpm --dir docs run build",
    "docs:check": "pnpm --dir docs run check",
    "docs:preview": "pnpm --dir docs run preview",
    "docs:deploy": "pnpm --dir docs run deploy",
    "self-host:smoke": "bash scripts/self-host-smoke.sh",
    "docker:dev": "bash scripts/docker-compose.sh dev",
    "docker:prod": "bash scripts/docker-compose.sh prod",
    "docker:down": "bash scripts/docker-compose.sh down"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
